{
  "name": "efrogs-attestation",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm -r run dev",
    "lint": "pnpm -r run lint",
    "lint:fix": "prettier --write '**/*.sol' '**/*.ts' '**/*.json' '**/*.tsx' '**/*.json' '**/*.md'",
    "test": "pnpm -r run test"
  },
  "dependencies": {
    "eslint": "8",
    "prettier": "^3.3.3"
  },
  "packageManager": "pnpm@9.10.0",
  "engines": {
    "node": ">=18.18.0",
    "pnpm": ">=9.10.0"
  },
  "pnpm": {
    "overrides": {
      "cookie@<0.7.0": ">=0.7.0",
      "elliptic@>=5.2.1 <=6.5.6": ">=6.5.7",
      "elliptic@>=4.0.0 <=6.5.6": ">=6.5.7",
      "elliptic@>=2.0.0 <=6.5.6": ">=6.5.7",
      "ws@>=7.0.0 <7.5.10": ">=7.5.10"
    }
  }
}
